# soenneker.openapi.fixer

./: README.md  Soenneker.OpenApi.Fixer.sln  Soenneker.OpenApi.Fixer.slnx  soenneker.openapi.fixer.code-workspace
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: OpenApiFixer.cs  OpenApiUtil.cs  Soenneker.OpenApi.Fixer.csproj
src/Abstract/: IOpenApiDescriptionFixer.cs  IOpenApiFixer.cs  IOpenApiNamingFixer.cs  IOpenApiReferenceFixer.cs  IOpenApiSchemaFixer.cs
src/Compatibility/: OpenApiCompatibility.cs
src/Fixers/: OpenApiDescriptionFixer.cs  OpenApiNamingFixer.cs  OpenApiReferenceFixer.cs  OpenApiSchemaFixer.cs
src/Fixers/Abstract/: IOpenApiSchemaFixer.cs
src/Registrars/: OpenApiFixerRegistrar.cs
src/Soenneker.OpenApi.Fixer/: OpenApiFixer.cs  OpenApiFixerOptions.cs  OpenApiNameNormalizer.cs  Soenneker.OpenApi.Fixer.csproj
src/Soenneker.OpenApi.Fixer/Abstract/: IOpenApiFixer.cs
src/Soenneker.OpenApi.Fixer/Fixers/: OpenApiDescriptionFixer.cs  OpenApiInt32IdFixer.cs  OpenApiNamingFixer.cs  OpenApiPreprocessingFixer.cs  OpenApiReferenceFixer.cs  OpenApiSchemaFixer.cs
src/Soenneker.OpenApi.Fixer/Fixers/Abstract/: IOpenApiDescriptionFixer.cs  IOpenApiInt32IdFixer.cs  IOpenApiNamingFixer.cs  IOpenApiPreprocessingFixer.cs  IOpenApiReferenceFixer.cs  IOpenApiSchemaFixer.cs
src/Soenneker.OpenApi.Fixer/Registrars/: OpenApiFixerRegistrar.cs
test/Soenneker.OpenApi.Fixer.Tests/: Collection.cs  Fixture.cs  Host.cs  OpenApiFixerTests.cs  Soenneker.OpenApi.Fixer.Tests.csproj
